# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
.venv
venv/
ENV/
env/

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs and data (will be mounted as volume)
data/

# Git
.git
.gitignore

# Documentation (not needed in container)
*.md
ARCHITECTURE.md
VISION.md
QUICK_START.md

# Development files
test_setup.py
demo_service.py
env.template
fix_env.sh

# Docker files
Dockerfile
docker-compose.yml
.dockerignore

# Always include config/lock/build markers in context
!pyproject.toml
!requirements.txt
!uv.lock
!alpic_mcp_entry.py
